<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bf2c7009-b189-4b98-b46c-50d40f661063</UserSecretsId>
    <AssemblyName>Orchestration</AssemblyName>
    <RootNamespace>Orchestration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
<!--    <PackageReference Include="OpenTelemetry" Version="1.13.1" />-->
<!--    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Functions\Project.Functions\Project.Functions.csproj" />
    <ProjectReference Include="$(SolutionDir)\Project.Api\Project.Api.csproj" />
    <ProjectReference Include="$(SolutionDir)\Project.Worker\Project.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
