# Aspire

./: Aspire.sln  Aspire.slnx  Directory.Build.props  Directory.Packages.props  README.md
Libs/Project.BusinessLogic/: GlobalUsing.cs  Module.cs  Project.BusinessLogic.csproj
Libs/Project.BusinessLogic/Behaviours/: DiagnosticBehaviour.cs
Libs/Project.BusinessLogic/Todos/: CreateTodoCommand.cs  GetTodoListQuery.cs
Libs/Project.BusinessLogic/Todos/Models/: TodoDTO.cs
Libs/Project.Core.Services/: GlobalUsing.cs  Module.cs  Project.Core.Services.csproj
Libs/Project.Core.Services.Interfaces/Diagnostics/: IProjectTracer.cs
Libs/Project.Core.Services.Interfaces/Messaging/: IMessagingService.cs
Libs/Project.Core.Services.Interfaces/Messaging/Messages/: TodoCreatedM.cs
Libs/Project.Core.Services/Diagnostics/: ProjectTracer.cs
Libs/Project.Core.Services/Messaging/: MessagingService.cs  Module.cs
Libs/Project.Core.Services/Messaging/Messages/: TodoCreatedHandler.cs
Libs/Project.DataLayer/: ApplicationDbContext.cs  Module.cs  Project.Core.DataLayer.csproj
Libs/Project.DataLayer/Entities/: Todo.cs
Libs/Project.DataLayer/Migrations/: ApplicationDbContextModelSnapshot.cs
Libs/Project.Shared.Interfaces/: Option.cs  OptionError.cs  Project.Shared.Interfaces.csproj
Libs/Project.Shared.Interfaces/Data/: IProjection.cs
Libs/Project.Shared.Proto/: Module.cs  Project.Shared.Proto.csproj
Libs/Project.Shared.Proto/Protos/: Dashboard.proto
Libs/Project.Shared.Proto/Services/: TodoService.cs
Old.Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http
Old.Project.Api/Controllers/: SystemController.cs
Old.Project.Api/Controllers/Application/: TodoController.cs
Old.Project.Api/Properties/: launchSettings.json
Orchestation/: Orchestation.csproj  Program.cs  appsettings.Development.json
Orchestation/Properties/: launchSettings.json
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  Using.cs  WeatherForecast.cs
Project.Api/Controllers/: WeatherForecastController.cs
Project.Api/Controllers/Application/: TodoController.cs
Project.Api/Properties/: launchSettings.json
Project.BusinessLogic/: GlobalUsing.cs  Project.BusinessLogic.csproj
Project.BusinessLogic/Core/: DatabaseInitCommand.cs
Project.BusinessLogic/Todos/: CreateTodoCommand.cs  GetTodoListQuery.cs  GetTodoQuery.cs
Project.BusinessLogic/Todos/Models/: TodoDTO.cs
Project.Core.Services.Interfaces/Messaging/: IpcMessageAttribute.cs  MessagingDestinationE.cs
Project.Core.Services.Interfaces/Messaging/Messages/: TodoCreatedM.cs
Project.DataLayer/: ApplicationDbContext.cs  GlobalUsing.cs  Project.Core.DataLayer.csproj
Project.DataLayer/Migrations/: 20240924143915_initial.Designer.cs  20240924143915_initial.cs
Project.Worker/: Program.cs  Project.Worker.csproj  Project.Worker.http  WeatherForecast.cs
Project.Worker.Functions/: Program.cs  Project.Worker.Functions.csproj
Project.Worker.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project.Worker.Functions/Todo/: TodoNotification.cs
Project.Worker/Controllers/: WeatherForecastController.cs
Project.Worker/Properties/: launchSettings.json
client/project-site/: .pnp.cjs  package.json  tsconfig.node.json
client/project-site/scripts/: gen-proto.js
client/project-site/src/: App.tsx
