<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Rebus" />
    <PackageReference Include="Rebus.OpenTelemetry"  />
    <PackageReference Include="Rebus.RabbitMq"/>
    <PackageReference Include="Rebus.ServiceProvider"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Libs\Project.Core.Services.Interfaces\Project.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libs\Project.DataLayer\Project.Core.DataLayer.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libs\Project.Shared.Interfaces\Project.Shared.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Functions\" />
  </ItemGroup>

</Project>
